<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User New Kit View Controller-->
        <scene sceneID="t2n-Qp-IWr">
            <objects>
                <viewController storyboardIdentifier="NewKitVC" id="hnx-aL-OSR" customClass="UserNewKitViewController" customModule="Indi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f00-rO-c3b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spi-D0-1W8">
                                <rect key="frame" x="96.666666666666686" y="101" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gGK-JJ-5qw"/>
                                    <constraint firstAttribute="width" constant="200" id="niM-wC-dWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cтадия обучения">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newKitStudyStageButtonIsPressed:" destination="hnx-aL-OSR" eventType="touchUpInside" id="o3u-WK-lCH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-Ie-cw6">
                                <rect key="frame" x="10" y="201" width="373" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zo3-0w-wHx" customClass="UserNewKitTableViewCell" customModule="Indi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zo3-0w-wHx" id="qRZ-xO-k1o">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88n-y0-gH0">
                                                    <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-VQ-0gR">
                                                            <rect key="frame" x="5" y="5" width="101.33333333333333" height="60"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Вопрос">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="GTWalsheimPro-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jaB-VQ-0gR" secondAttribute="bottom" constant="5" id="H4e-oA-vq4"/>
                                                        <constraint firstItem="jaB-VQ-0gR" firstAttribute="leading" secondItem="88n-y0-gH0" secondAttribute="leading" constant="5" id="Ho6-Tn-nB5"/>
                                                        <constraint firstAttribute="trailing" secondItem="jaB-VQ-0gR" secondAttribute="trailing" constant="5" id="N4v-3P-PuW"/>
                                                        <constraint firstItem="jaB-VQ-0gR" firstAttribute="top" secondItem="88n-y0-gH0" secondAttribute="top" constant="5" id="i6l-fd-5BT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-bw-GwX">
                                                    <rect key="frame" x="114.33333333333331" y="0.0" width="111" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильный ответ" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ck-ia-phf">
                                                            <rect key="frame" x="5" y="5" width="101" height="60"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2ck-ia-phf" firstAttribute="leading" secondItem="7A2-bw-GwX" secondAttribute="leading" constant="5" id="c2W-I2-RQz"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ck-ia-phf" secondAttribute="trailing" constant="5" id="cxL-bi-FJg"/>
                                                        <constraint firstItem="2ck-ia-phf" firstAttribute="top" secondItem="7A2-bw-GwX" secondAttribute="top" constant="5" id="ftb-dw-H4d"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ck-ia-phf" secondAttribute="bottom" constant="5" id="u6u-7G-Hec"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tud-tb-F2m">
                                                    <rect key="frame" x="228.33333333333337" y="0.0" width="144.66666666666663" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Неправильный ответ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-PW-dxy">
                                                            <rect key="frame" x="5" y="5" width="134.66666666666666" height="20"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Неправильный ответ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-7r-mzW">
                                                            <rect key="frame" x="5" y="45" width="134.66666666666666" height="20"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Неправильный ответ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-YE-k0u">
                                                            <rect key="frame" x="5" y="25" width="134.66666666666666" height="20"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Yyj-YE-k0u" firstAttribute="height" secondItem="rAM-PW-dxy" secondAttribute="height" id="EpW-wG-ulE"/>
                                                        <constraint firstItem="rAM-PW-dxy" firstAttribute="leading" secondItem="tud-tb-F2m" secondAttribute="leading" constant="5" id="Hs4-qZ-SGy"/>
                                                        <constraint firstAttribute="trailing" secondItem="rAM-PW-dxy" secondAttribute="trailing" constant="5" id="ITz-tX-2Ec"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yyj-YE-k0u" secondAttribute="trailing" constant="5" id="Obq-e6-JIQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Icv-7r-mzW" secondAttribute="bottom" constant="5" id="WB7-jL-VyI"/>
                                                        <constraint firstItem="Yyj-YE-k0u" firstAttribute="top" secondItem="rAM-PW-dxy" secondAttribute="bottom" id="YZZ-CA-c8o"/>
                                                        <constraint firstItem="Yyj-YE-k0u" firstAttribute="leading" secondItem="tud-tb-F2m" secondAttribute="leading" constant="5" id="YwN-Km-dbB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Icv-7r-mzW" secondAttribute="trailing" constant="5" id="aUu-vD-9NS"/>
                                                        <constraint firstItem="Yyj-YE-k0u" firstAttribute="top" secondItem="rAM-PW-dxy" secondAttribute="bottom" id="fhT-xo-S5x"/>
                                                        <constraint firstItem="Icv-7r-mzW" firstAttribute="height" secondItem="rAM-PW-dxy" secondAttribute="height" id="llM-bD-4tv"/>
                                                        <constraint firstItem="rAM-PW-dxy" firstAttribute="top" secondItem="tud-tb-F2m" secondAttribute="top" constant="5" id="ode-KH-rNh"/>
                                                        <constraint firstItem="Icv-7r-mzW" firstAttribute="leading" secondItem="tud-tb-F2m" secondAttribute="leading" constant="5" id="tut-wO-eTN"/>
                                                        <constraint firstItem="Icv-7r-mzW" firstAttribute="top" secondItem="Yyj-YE-k0u" secondAttribute="bottom" id="tzv-ql-y1d"/>
                                                        <constraint firstItem="Icv-7r-mzW" firstAttribute="top" secondItem="Yyj-YE-k0u" secondAttribute="bottom" id="vln-Rn-paM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tud-tb-F2m" firstAttribute="top" secondItem="qRZ-xO-k1o" secondAttribute="top" id="1w5-vP-0KT"/>
                                                <constraint firstItem="7A2-bw-GwX" firstAttribute="leading" secondItem="88n-y0-gH0" secondAttribute="trailing" constant="3" id="CFz-gt-mFn"/>
                                                <constraint firstAttribute="bottom" secondItem="88n-y0-gH0" secondAttribute="bottom" id="FLN-hp-5FT"/>
                                                <constraint firstItem="88n-y0-gH0" firstAttribute="top" secondItem="qRZ-xO-k1o" secondAttribute="top" id="IFf-D1-jWZ"/>
                                                <constraint firstItem="7A2-bw-GwX" firstAttribute="leading" secondItem="88n-y0-gH0" secondAttribute="trailing" constant="3" id="OS5-yH-RJ4"/>
                                                <constraint firstItem="88n-y0-gH0" firstAttribute="leading" secondItem="qRZ-xO-k1o" secondAttribute="leading" id="Pj6-lQ-Vr7"/>
                                                <constraint firstAttribute="trailing" secondItem="tud-tb-F2m" secondAttribute="trailing" id="SZR-da-jgU"/>
                                                <constraint firstItem="7A2-bw-GwX" firstAttribute="top" secondItem="qRZ-xO-k1o" secondAttribute="top" id="TVA-BG-FqB"/>
                                                <constraint firstAttribute="bottom" secondItem="7A2-bw-GwX" secondAttribute="bottom" id="guQ-kW-wv2"/>
                                                <constraint firstItem="tud-tb-F2m" firstAttribute="leading" secondItem="7A2-bw-GwX" secondAttribute="trailing" constant="3" id="jwI-om-PtR"/>
                                                <constraint firstItem="tud-tb-F2m" firstAttribute="leading" secondItem="7A2-bw-GwX" secondAttribute="trailing" constant="3" id="oOT-cy-Crl"/>
                                                <constraint firstItem="tud-tb-F2m" firstAttribute="width" secondItem="88n-y0-gH0" secondAttribute="width" multiplier="1.3:1" id="ri3-wm-vc0"/>
                                                <constraint firstItem="7A2-bw-GwX" firstAttribute="width" secondItem="88n-y0-gH0" secondAttribute="width" id="teh-6g-nkF"/>
                                                <constraint firstAttribute="bottom" secondItem="tud-tb-F2m" secondAttribute="bottom" id="yRE-Us-2Bd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="qRZ-xO-k1o" id="y9W-1h-H65"/>
                                            <outlet property="correctAnswerLabel" destination="2ck-ia-phf" id="DGl-Gm-fVP"/>
                                            <outlet property="firstIncorrectAnswer" destination="rAM-PW-dxy" id="Q8D-ZL-jXr"/>
                                            <outlet property="questionLabel" destination="jaB-VQ-0gR" id="Hdu-cV-QMm"/>
                                            <outlet property="secondIncorrectAnswer" destination="Yyj-YE-k0u" id="DMT-nD-xOV"/>
                                            <outlet property="thirdIncorrectAnswer" destination="Icv-7r-mzW" id="0Mt-dj-yp9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-6w-wC5">
                                <rect key="frame" x="94.666666666666686" y="63" width="204" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Название набора">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="25" name="GTWalsheimPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-Jj-5IM">
                                <rect key="frame" x="306" y="61" width="49" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.line" catalog="system"/>
                                <connections>
                                    <action selector="newKitEditButtonIsPressed:" destination="hnx-aL-OSR" eventType="touchUpInside" id="Qvh-iE-j6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-yh-Ej3">
                                <rect key="frame" x="293" y="0.0" width="90" height="37.666666666666664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Готово">
                                    <fontDescription key="titleFontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addKit:" destination="hnx-aL-OSR" eventType="touchUpInside" id="aYO-pY-1po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-n0-TS4">
                                <rect key="frame" x="10" y="0.0" width="95" height="37.666666666666664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.21960783" green="0.2470588088" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Отмена">
                                    <fontDescription key="titleFontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonIsPressed:" destination="hnx-aL-OSR" eventType="touchUpInside" id="Bgx-LK-dnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-SR-04A">
                                <rect key="frame" x="161.66666666666666" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="oLF-II-hi5"/>
                                    <constraint firstAttribute="height" constant="70" id="zDt-YL-k7v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addQuestion:" destination="hnx-aL-OSR" eventType="touchUpInside" id="lxi-Wo-Vbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRq-a9-Clo"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="spi-D0-1W8" firstAttribute="centerX" secondItem="f00-rO-c3b" secondAttribute="centerX" id="0hL-qM-AQz"/>
                            <constraint firstItem="mxI-SR-04A" firstAttribute="top" secondItem="K0G-Ie-cw6" secondAttribute="bottom" constant="20" id="9YW-rW-Ucw"/>
                            <constraint firstItem="Vn3-Jj-5IM" firstAttribute="centerY" secondItem="nzM-6w-wC5" secondAttribute="centerY" id="F0B-tj-iMh"/>
                            <constraint firstItem="MRq-a9-Clo" firstAttribute="trailing" secondItem="Jo6-yh-Ej3" secondAttribute="trailing" constant="10" id="KSz-w9-dZV"/>
                            <constraint firstItem="nzM-6w-wC5" firstAttribute="centerX" secondItem="f00-rO-c3b" secondAttribute="centerX" id="MRG-WD-k5X"/>
                            <constraint firstItem="MRq-a9-Clo" firstAttribute="bottom" secondItem="mxI-SR-04A" secondAttribute="bottom" constant="20" id="NV6-Em-Qvh"/>
                            <constraint firstItem="nzM-6w-wC5" firstAttribute="top" secondItem="MRq-a9-Clo" secondAttribute="top" constant="63" id="UxP-2M-fzC"/>
                            <constraint firstItem="MRq-a9-Clo" firstAttribute="trailing" secondItem="K0G-Ie-cw6" secondAttribute="trailing" constant="10" id="YzF-IO-xIT"/>
                            <constraint firstItem="Jo6-yh-Ej3" firstAttribute="top" secondItem="MRq-a9-Clo" secondAttribute="top" id="aJm-lu-lxt"/>
                            <constraint firstItem="K0G-Ie-cw6" firstAttribute="leading" secondItem="MRq-a9-Clo" secondAttribute="leading" constant="10" id="c7s-hB-zYR"/>
                            <constraint firstItem="mxI-SR-04A" firstAttribute="centerX" secondItem="f00-rO-c3b" secondAttribute="centerX" id="gPO-a0-yVf"/>
                            <constraint firstItem="Vn3-Jj-5IM" firstAttribute="leading" secondItem="nzM-6w-wC5" secondAttribute="trailing" constant="7.3333333333333144" id="h0w-Zk-eFD"/>
                            <constraint firstItem="spi-D0-1W8" firstAttribute="top" secondItem="nzM-6w-wC5" secondAttribute="bottom" constant="8" symbolic="YES" id="nXy-xf-Sox"/>
                            <constraint firstItem="z7F-n0-TS4" firstAttribute="leading" secondItem="MRq-a9-Clo" secondAttribute="leading" constant="10" id="rXG-Rk-Elp"/>
                            <constraint firstItem="z7F-n0-TS4" firstAttribute="top" secondItem="MRq-a9-Clo" secondAttribute="top" id="xiD-gh-NFQ"/>
                            <constraint firstItem="K0G-Ie-cw6" firstAttribute="top" secondItem="spi-D0-1W8" secondAttribute="bottom" constant="30" id="yQf-VA-oBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOW-vI-3oN"/>
                    <connections>
                        <outlet property="addNewKitButton" destination="Jo6-yh-Ej3" id="TAi-Xj-bsD"/>
                        <outlet property="addQuestionButton" destination="mxI-SR-04A" id="tyd-R8-N12"/>
                        <outlet property="background" destination="f00-rO-c3b" id="yJn-PE-NKd"/>
                        <outlet property="newKitEditButton" destination="Vn3-Jj-5IM" id="wQS-WV-q5d"/>
                        <outlet property="newKitLabel" destination="nzM-6w-wC5" id="3x2-Ro-a9t"/>
                        <outlet property="newKitStudyStageButton" destination="spi-D0-1W8" id="IKP-Yy-hPZ"/>
                        <outlet property="tableView" destination="K0G-Ie-cw6" id="rhk-e1-Vgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E58-im-bxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7637" y="1470"/>
        </scene>
        <!--Network New Kit View Controller-->
        <scene sceneID="lJR-Lv-VAA">
            <objects>
                <viewController storyboardIdentifier="NetworkVC" id="6Ob-5J-50G" customClass="NetworkNewKitViewController" customModule="Indi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVQ-45-rzG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-U8-53T">
                                <rect key="frame" x="94.666666666666686" y="63" width="204" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Название набора">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="25" name="GTWalsheimPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-rz-4l7">
                                <rect key="frame" x="306" y="58" width="49" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.line" catalog="system"/>
                                <connections>
                                    <action selector="nameKitButtonIsPressed:" destination="6Ob-5J-50G" eventType="touchUpInside" id="xVE-OM-7a4"/>
                                    <action selector="newKitEditButtonIsPressed:" destination="hnx-aL-OSR" eventType="touchUpInside" id="mES-2o-pdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-6B-xSZ">
                                <rect key="frame" x="96.666666666666686" y="102" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6yF-Z9-mjt"/>
                                    <constraint firstAttribute="width" constant="200" id="Hup-QK-BSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cтадия обучения">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newKitStudyStageButtonIsPressed:" destination="hnx-aL-OSR" eventType="touchUpInside" id="COj-oZ-PZs"/>
                                    <action selector="studyStageButtonIsPressed:" destination="6Ob-5J-50G" eventType="touchUpInside" id="0dN-hi-dpa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-NO-r7C">
                                <rect key="frame" x="10" y="187" width="373" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="90i-DJ-izi" customClass="NetworkNewKitTableViewCell" customModule="Indi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90i-DJ-izi" id="yBd-EE-Nah">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-dC-FSo">
                                                    <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-Tg-VmU">
                                                            <rect key="frame" x="5" y="5" width="101.33333333333333" height="60"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Вопрос">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="GTWalsheimPro-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EMC-Tg-VmU" secondAttribute="trailing" constant="5" id="6PY-66-FqV"/>
                                                        <constraint firstItem="EMC-Tg-VmU" firstAttribute="top" secondItem="3cP-dC-FSo" secondAttribute="top" constant="5" id="7XM-f0-ao7"/>
                                                        <constraint firstItem="EMC-Tg-VmU" firstAttribute="leading" secondItem="3cP-dC-FSo" secondAttribute="leading" constant="5" id="FkJ-3r-Ttd"/>
                                                        <constraint firstAttribute="bottom" secondItem="EMC-Tg-VmU" secondAttribute="bottom" constant="5" id="vx8-WC-eSK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03b-eP-v3U">
                                                    <rect key="frame" x="114.33333333333331" y="0.0" width="111" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильный ответ" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-nF-X6B">
                                                            <rect key="frame" x="5" y="5" width="101" height="60"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pyj-nF-X6B" secondAttribute="trailing" constant="5" id="73W-QQ-p09"/>
                                                        <constraint firstItem="pyj-nF-X6B" firstAttribute="leading" secondItem="03b-eP-v3U" secondAttribute="leading" constant="5" id="Cx3-Kn-m0r"/>
                                                        <constraint firstItem="pyj-nF-X6B" firstAttribute="top" secondItem="03b-eP-v3U" secondAttribute="top" constant="5" id="Nxv-l2-K8X"/>
                                                        <constraint firstAttribute="bottom" secondItem="pyj-nF-X6B" secondAttribute="bottom" constant="5" id="UC9-Ae-eUx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-EC-gna">
                                                    <rect key="frame" x="228.33333333333337" y="0.0" width="144.66666666666663" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Неправильный ответ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-sN-ys5">
                                                            <rect key="frame" x="5" y="5" width="134.66666666666666" height="20"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Неправильный ответ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-LY-lcD">
                                                            <rect key="frame" x="5" y="45" width="134.66666666666666" height="20"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Неправильный ответ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-jz-QUW">
                                                            <rect key="frame" x="5" y="25" width="134.66666666666666" height="20"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JkR-LY-lcD" firstAttribute="height" secondItem="tFI-sN-ys5" secondAttribute="height" id="0Ga-c0-dJj"/>
                                                        <constraint firstItem="QYC-jz-QUW" firstAttribute="top" secondItem="tFI-sN-ys5" secondAttribute="bottom" id="1TF-oy-BfD"/>
                                                        <constraint firstAttribute="bottom" secondItem="JkR-LY-lcD" secondAttribute="bottom" constant="5" id="1sL-T6-Wt5"/>
                                                        <constraint firstItem="QYC-jz-QUW" firstAttribute="top" secondItem="tFI-sN-ys5" secondAttribute="bottom" id="4na-Dg-49G"/>
                                                        <constraint firstAttribute="trailing" secondItem="tFI-sN-ys5" secondAttribute="trailing" constant="5" id="7ul-c4-Hcd"/>
                                                        <constraint firstItem="JkR-LY-lcD" firstAttribute="top" secondItem="QYC-jz-QUW" secondAttribute="bottom" id="Qqp-H6-JO0"/>
                                                        <constraint firstAttribute="trailing" secondItem="JkR-LY-lcD" secondAttribute="trailing" constant="5" id="Vlt-O8-v09"/>
                                                        <constraint firstItem="JkR-LY-lcD" firstAttribute="leading" secondItem="UUM-EC-gna" secondAttribute="leading" constant="5" id="cXE-2b-68E"/>
                                                        <constraint firstItem="QYC-jz-QUW" firstAttribute="height" secondItem="tFI-sN-ys5" secondAttribute="height" id="kyn-PE-tnm"/>
                                                        <constraint firstItem="JkR-LY-lcD" firstAttribute="top" secondItem="QYC-jz-QUW" secondAttribute="bottom" id="qVY-4P-rCR"/>
                                                        <constraint firstAttribute="trailing" secondItem="QYC-jz-QUW" secondAttribute="trailing" constant="5" id="tQQ-nj-UpS"/>
                                                        <constraint firstItem="tFI-sN-ys5" firstAttribute="leading" secondItem="UUM-EC-gna" secondAttribute="leading" constant="5" id="vte-5z-jYT"/>
                                                        <constraint firstItem="QYC-jz-QUW" firstAttribute="leading" secondItem="UUM-EC-gna" secondAttribute="leading" constant="5" id="w5p-58-Hrw"/>
                                                        <constraint firstItem="tFI-sN-ys5" firstAttribute="top" secondItem="UUM-EC-gna" secondAttribute="top" constant="5" id="yrx-8f-H6Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUM-EC-gna" firstAttribute="leading" secondItem="03b-eP-v3U" secondAttribute="trailing" constant="3" id="61j-VJ-45b"/>
                                                <constraint firstItem="3cP-dC-FSo" firstAttribute="leading" secondItem="yBd-EE-Nah" secondAttribute="leading" id="HEe-e5-FIp"/>
                                                <constraint firstItem="03b-eP-v3U" firstAttribute="leading" secondItem="3cP-dC-FSo" secondAttribute="trailing" constant="3" id="OW9-d8-AIo"/>
                                                <constraint firstAttribute="bottom" secondItem="3cP-dC-FSo" secondAttribute="bottom" id="Twh-hp-q5W"/>
                                                <constraint firstItem="3cP-dC-FSo" firstAttribute="top" secondItem="yBd-EE-Nah" secondAttribute="top" id="WXP-fZ-J9V"/>
                                                <constraint firstItem="03b-eP-v3U" firstAttribute="leading" secondItem="3cP-dC-FSo" secondAttribute="trailing" constant="3" id="aTd-dt-Ukb"/>
                                                <constraint firstAttribute="bottom" secondItem="03b-eP-v3U" secondAttribute="bottom" id="jwr-qf-wU9"/>
                                                <constraint firstItem="UUM-EC-gna" firstAttribute="top" secondItem="yBd-EE-Nah" secondAttribute="top" id="nkF-OO-p3a"/>
                                                <constraint firstItem="03b-eP-v3U" firstAttribute="top" secondItem="yBd-EE-Nah" secondAttribute="top" id="oyX-ku-ffC"/>
                                                <constraint firstAttribute="bottom" secondItem="UUM-EC-gna" secondAttribute="bottom" id="qnM-ne-1ta"/>
                                                <constraint firstAttribute="trailing" secondItem="UUM-EC-gna" secondAttribute="trailing" id="v9l-eb-uOT"/>
                                                <constraint firstItem="UUM-EC-gna" firstAttribute="leading" secondItem="03b-eP-v3U" secondAttribute="trailing" constant="3" id="wsX-Rf-SKp"/>
                                                <constraint firstItem="03b-eP-v3U" firstAttribute="width" secondItem="3cP-dC-FSo" secondAttribute="width" id="x3e-l8-zKD"/>
                                                <constraint firstItem="UUM-EC-gna" firstAttribute="width" secondItem="3cP-dC-FSo" secondAttribute="width" multiplier="1.3:1" id="xeb-ks-YTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="yBd-EE-Nah" id="iRD-FI-aeX"/>
                                            <outlet property="correctAnswerLabel" destination="pyj-nF-X6B" id="rL8-uh-lFC"/>
                                            <outlet property="firstIncorrectAnswer" destination="tFI-sN-ys5" id="zhx-E9-hDg"/>
                                            <outlet property="questionLabel" destination="EMC-Tg-VmU" id="RM8-J9-gaU"/>
                                            <outlet property="secondIncorrectAnswer" destination="QYC-jz-QUW" id="gqq-bj-DsI"/>
                                            <outlet property="thirdIncorrectAnswer" destination="JkR-LY-lcD" id="OTG-3S-pBt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-VS-Bgt">
                                <rect key="frame" x="306" y="14" width="71" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Готово"/>
                                <connections>
                                    <action selector="addKit:" destination="hnx-aL-OSR" eventType="touchUpInside" id="vjm-OC-yh5"/>
                                    <action selector="addNetworkKitButtonIsPressed:" destination="6Ob-5J-50G" eventType="touchUpInside" id="UdE-oV-TKY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-Qo-Ivk">
                                <rect key="frame" x="30" y="187" width="333" height="625"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-dE-tid">
                                <rect key="frame" x="96.666666666666686" y="422.66666666666669" width="200" height="154.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gwe-p0-bkx"/>
                                    <constraint firstAttribute="height" constant="154" id="v8U-oV-GW3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet :(" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-W7-p8i">
                                <rect key="frame" x="123.66666666666669" y="596.66666666666663" width="146" height="30"/>
                                <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="25"/>
                                <color key="textColor" red="0.32156863810000003" green="0.32156863810000003" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-g9-MY4">
                                <rect key="frame" x="10" y="0.0" width="71" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" red="0.21960783" green="0.2470588088" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addKit:" destination="hnx-aL-OSR" eventType="touchUpInside" id="OcS-nn-QhS"/>
                                    <action selector="cancelButtonIsPressed:" destination="6Ob-5J-50G" eventType="touchUpInside" id="Hx9-ps-OlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNL-Sr-W3W"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="0FF-U8-53T" firstAttribute="top" secondItem="mNL-Sr-W3W" secondAttribute="top" constant="63" id="0ns-GA-3Mq"/>
                            <constraint firstItem="mNL-Sr-W3W" firstAttribute="bottom" secondItem="jlp-Qo-Ivk" secondAttribute="bottom" constant="30" id="53x-UD-Syg"/>
                            <constraint firstItem="QTO-6B-xSZ" firstAttribute="centerX" secondItem="mVQ-45-rzG" secondAttribute="centerX" id="6ps-Gm-KUj"/>
                            <constraint firstItem="0FF-U8-53T" firstAttribute="centerX" secondItem="mVQ-45-rzG" secondAttribute="centerX" id="70B-ML-Oiw"/>
                            <constraint firstItem="QTO-6B-xSZ" firstAttribute="top" secondItem="0FF-U8-53T" secondAttribute="bottom" constant="15" id="7Gy-O4-XOX"/>
                            <constraint firstItem="EEs-W7-p8i" firstAttribute="top" secondItem="8Qa-dE-tid" secondAttribute="bottom" constant="20" id="7Pu-Y9-nWc"/>
                            <constraint firstItem="8Qa-dE-tid" firstAttribute="centerY" secondItem="0ca-NO-r7C" secondAttribute="centerY" id="Aho-oi-L6t"/>
                            <constraint firstItem="jlp-Qo-Ivk" firstAttribute="top" secondItem="mVQ-45-rzG" secondAttribute="topMargin" constant="187" id="BIq-lM-UUp"/>
                            <constraint firstItem="h7n-g9-MY4" firstAttribute="top" secondItem="mNL-Sr-W3W" secondAttribute="top" id="CwR-Dq-ar2"/>
                            <constraint firstItem="0ca-NO-r7C" firstAttribute="centerX" secondItem="mVQ-45-rzG" secondAttribute="centerX" id="DJm-UR-vKs"/>
                            <constraint firstItem="jlp-Qo-Ivk" firstAttribute="top" secondItem="QTO-6B-xSZ" secondAttribute="bottom" constant="15" id="LJV-KU-2LB"/>
                            <constraint firstItem="EEs-W7-p8i" firstAttribute="centerX" secondItem="8Qa-dE-tid" secondAttribute="centerX" id="QGu-OT-EMJ"/>
                            <constraint firstItem="mNL-Sr-W3W" firstAttribute="trailing" secondItem="0ca-NO-r7C" secondAttribute="trailing" constant="10" id="Qep-9o-NYA"/>
                            <constraint firstItem="jlp-Qo-Ivk" firstAttribute="leading" secondItem="0ca-NO-r7C" secondAttribute="leadingMargin" id="SUB-wc-POo"/>
                            <constraint firstItem="0ca-NO-r7C" firstAttribute="bottom" secondItem="jlp-Qo-Ivk" secondAttribute="bottom" id="UVK-jM-0cR"/>
                            <constraint firstItem="0ca-NO-r7C" firstAttribute="leading" secondItem="mNL-Sr-W3W" secondAttribute="leading" constant="10" id="ZB9-Wp-KYN"/>
                            <constraint firstItem="QAL-VS-Bgt" firstAttribute="top" secondItem="mNL-Sr-W3W" secondAttribute="top" id="bTT-5l-Vtk"/>
                            <constraint firstItem="r4G-rz-4l7" firstAttribute="centerY" secondItem="0FF-U8-53T" secondAttribute="centerY" id="beG-MQ-L5m"/>
                            <constraint firstItem="r4G-rz-4l7" firstAttribute="leading" secondItem="0FF-U8-53T" secondAttribute="trailing" constant="7.3333333333333144" id="cnL-qT-CBA"/>
                            <constraint firstItem="0ca-NO-r7C" firstAttribute="trailingMargin" secondItem="jlp-Qo-Ivk" secondAttribute="trailing" id="l02-QD-BV6"/>
                            <constraint firstItem="mNL-Sr-W3W" firstAttribute="trailing" secondItem="QAL-VS-Bgt" secondAttribute="trailing" constant="10" id="mwn-Mc-zM9"/>
                            <constraint firstItem="0ca-NO-r7C" firstAttribute="top" secondItem="QTO-6B-xSZ" secondAttribute="bottom" constant="15" id="q6p-bo-9VM"/>
                            <constraint firstItem="8Qa-dE-tid" firstAttribute="centerX" secondItem="0ca-NO-r7C" secondAttribute="centerX" id="qeo-bI-MCE"/>
                            <constraint firstItem="h7n-g9-MY4" firstAttribute="leading" secondItem="mNL-Sr-W3W" secondAttribute="leading" constant="10" id="w8Y-dJ-kuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUA-N4-Vb2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jlp-Qo-Ivk" id="4eI-Ik-93v"/>
                        <outlet property="addNewKitButton" destination="QAL-VS-Bgt" id="sS0-cx-hgm"/>
                        <outlet property="background" destination="mVQ-45-rzG" id="C0D-kV-4yJ"/>
                        <outlet property="newKitEditButton" destination="r4G-rz-4l7" id="d0j-4T-G1z"/>
                        <outlet property="newKitLabel" destination="0FF-U8-53T" id="jLa-0V-TYa"/>
                        <outlet property="newKitStudyStageButton" destination="QTO-6B-xSZ" id="4Q9-h0-DiM"/>
                        <outlet property="noInternetImage" destination="8Qa-dE-tid" id="cEg-nE-5NE"/>
                        <outlet property="noInternetLabel" destination="EEs-W7-p8i" id="zbA-wT-7gR"/>
                        <outlet property="tableView" destination="0ca-NO-r7C" id="Dme-gL-jKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQY-CW-U2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8862" y="1470"/>
        </scene>
        <!--New Kit Selection View Controller-->
        <scene sceneID="xZr-56-5Qk">
            <objects>
                <viewController storyboardIdentifier="NewKitSelectionVC" id="1Tv-Jy-itb" customClass="NewKitSelectionViewController" customModule="Indi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBs-1z-H5k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F1-o6-JVs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="652"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B1N-oB-NTh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="652"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-Qk-3Xj">
                                <rect key="frame" x="0.0" y="637" width="393" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78j-QQ-ioa">
                                        <rect key="frame" x="51.666666666666657" y="35" width="290" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I0K-PJ-hBH"/>
                                            <constraint firstAttribute="width" constant="290" id="jlj-gW-mSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Создать свой набор слов" image="New-kit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hnx-aL-OSR" kind="show" id="ShG-Ac-LRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-tc-cuf">
                                        <rect key="frame" x="51.666666666666657" y="110" width="290" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Cs-lR-NV6"/>
                                            <constraint firstAttribute="width" constant="290" id="E48-tz-DEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheimPro-Regular" family="GT Walsheim Pro" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Скачать набор из Интернета" image="Web">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Ob-5J-50G" kind="show" id="9R8-V2-1Nk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="78j-QQ-ioa" firstAttribute="top" secondItem="cJ3-Qk-3Xj" secondAttribute="top" constant="35" id="RJJ-ef-dBt"/>
                                    <constraint firstItem="i7r-tc-cuf" firstAttribute="centerX" secondItem="cJ3-Qk-3Xj" secondAttribute="centerX" id="U6c-GH-vOQ"/>
                                    <constraint firstItem="78j-QQ-ioa" firstAttribute="centerX" secondItem="cJ3-Qk-3Xj" secondAttribute="centerX" id="Ufc-IB-e6j"/>
                                    <constraint firstAttribute="height" constant="230" id="ZLE-Uy-gAc"/>
                                    <constraint firstItem="i7r-tc-cuf" firstAttribute="top" secondItem="78j-QQ-ioa" secondAttribute="bottom" constant="25" id="eld-b5-nnV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVk-sE-gmU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6F1-o6-JVs" firstAttribute="leading" secondItem="NVk-sE-gmU" secondAttribute="leading" id="2wu-3M-ACy"/>
                            <constraint firstItem="NVk-sE-gmU" firstAttribute="trailing" secondItem="cJ3-Qk-3Xj" secondAttribute="trailing" id="B40-7c-x2C"/>
                            <constraint firstItem="NVk-sE-gmU" firstAttribute="trailing" secondItem="6F1-o6-JVs" secondAttribute="trailing" id="E1X-Oe-har"/>
                            <constraint firstItem="cJ3-Qk-3Xj" firstAttribute="bottom" secondItem="IBs-1z-H5k" secondAttribute="bottom" constant="15" id="HSi-v3-uoY"/>
                            <constraint firstItem="cJ3-Qk-3Xj" firstAttribute="leading" secondItem="NVk-sE-gmU" secondAttribute="leading" id="ie3-C9-Cln"/>
                            <constraint firstItem="6F1-o6-JVs" firstAttribute="top" secondItem="IBs-1z-H5k" secondAttribute="top" id="jeI-Pl-RHI"/>
                            <constraint firstItem="cJ3-Qk-3Xj" firstAttribute="top" secondItem="6F1-o6-JVs" secondAttribute="bottom" constant="-15" id="lHc-iZ-lCT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Plus" id="H3f-Th-TBf"/>
                    <navigationItem key="navigationItem" id="Hll-69-tVa"/>
                    <connections>
                        <outlet property="buttonsBackgroundView" destination="cJ3-Qk-3Xj" id="edJ-wg-Miu"/>
                        <outlet property="topBlurredView" destination="6F1-o6-JVs" id="ica-cN-eQn"/>
                        <outletCollection property="newKitButtons" destination="78j-QQ-ioa" collectionClass="NSMutableArray" id="K3L-3p-UMI"/>
                        <outletCollection property="newKitButtons" destination="i7r-tc-cuf" collectionClass="NSMutableArray" id="HZw-rC-DZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNc-MG-btQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8226.7175572519081" y="730.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <image name="New-kit" width="25" height="25"/>
        <image name="Plus" width="25" height="25"/>
        <image name="Web" width="25" height="25"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
